

#container {
    width: 80%;
    margin: 0 auto;
}

h1 {
    color: #333;
}

.etagere, .produit, .view {
    background: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label, input, button {
    margin: 5px 0;
}

/* New CSS */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #e0e0e0, #283593 25%);
    color: white;
    padding: 1em;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: linear-gradient(to right, #e0e0e0, #283593 25%);
    color: white;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 1em;
}

.logo {
    height: 50px;
}

.add-button {
    background-color: #3f51b5;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
}

.accueil {
    width: 80%;
    margin: 2em auto;
}

.descente-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1em;
}

.descente {
    background-color: #283593;
    color: white;
    padding: 1em;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.descente p {
    margin: 0.5em 0;
}

.icons {
    display: flex;
    justify-content: space-around;
    margin-top: 0.5em;
}

.view-icon, .edit-icon, .delete-icon {
    cursor: pointer;
}
